# Komal_Automation

./: pom.xml
CRM/src/test/java/Automation_Testing/CRM/: activity1.java
CRM/src/test/resources/: citrus.properties
CRM/test-output/: emailable-report.html  index.html  testng-results.xml
CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM/test-output/junitreports/: TEST-Automation_Testing.CRM.activity1.xml
CRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/Automation_Testing/CRM/: activity1.java  activity2.java  activity3.java  activity4.java  activity5.java  activity6.java  activity7.java
src/test/resources/: citrus.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Automation_Testing.CRM.activity1.xml  TEST-Automation_Testing.CRM.activity2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
